version: '2.4'
services:
  envoy:
    build:
      context: envoyproxy
    ports:
      - 8080:8080
      - 9901:9901
    depends_on:
      - mock
  mock:
    build: server
    ports:
      - 1337:1337
  mock-client:
    build: js-client
    ports:
      - 3333:3333
    depends_on:
      - mock