FROM golang:1.11.4-stretch as builder
WORKDIR $GOPATH/src

COPY . .
RUN go get "google.golang.org/grpc"
RUN go get "github.com/google/uuid"
RUN go get "gitlab.com/MatthiasReumann/marky-backend/proto"
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix nocgo -o /app .

FROM scratch
COPY --from=builder /app ./
ENTRYPOINT ["./app"]
